*       *********************************************************
*       *                                                         
*       * 07/26/11            MAIN_MENU.MPR             08:22:46  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2011 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _39w0hykt9 OF _MSYSMENU PROMPT "Тесты" COLOR SCHEME 3 ;
	KEY ALT+1, "ALT+1"
ON PAD _39w0hykt9 OF _MSYSMENU ACTIVATE POPUP тесты

DEFINE POPUP тесты MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF тесты PROMPT "Мастера, прорабы"
ON SELECTION BAR 1 OF тесты ;
	DO _39w0hykta ;
	IN LOCFILE("\STROYTEST\MENUS\MAIN_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_MENU?")


*       *********************************************************
*       *                                                         
*       * _39W0HYKTA  ON SELECTION BAR 1 OF POPUP тесты           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_MENU.MPR,            Record:    5      
*       * Called By:  ON SELECTION BAR 1 OF POPUP тесты           
*       * Prompt:     Мастера, прорабы                            
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _39w0hykta
DO FORM forms/Start_testing.scx
